# xerces-xmlschema-1.1

./: .gitignore  README.md  pom.xml
.github/workflows/: 00_trivy_scan.yaml  01_build.yaml  01_build_pr.yaml  01_codeql.yaml  01_dependabot-submission.yaml  01_snyk.yaml  02_release.yaml
xml-validator/: bnd.bnd  pom.xml
xml-validator/src/main/java/no/nav/eresept/xerces/: XmlSchema11Validator.java
xml-validator/src/test/java/no/nav/eresept/xerces/: XmlSchema11ValidatorTest.java
xml-validator/src/test/resources/: anyuri.xml  anyuri.xsd
